<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trading Post Logbook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/css/main.min.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Trading Post Logbook</a>
      </div>
    </div>
  </div>
  <div class="container">
    <main>
      <article class="trade media">
        <a class="pull-left" href="http://www.gw2tp.com/item/12954-soft-rifle-stock">
          <img class="media-object" src="https://dfach8bufmqqv.cloudfront.net/gw2/img/content/1c79fee1_icon_small.png" alt="">
        </a>
        <div class="media-body">
          <h1 class="media-heading h5">Soft Rifle Stock <span class="label label-danger pull-right">-68.70</span></h4>
          <ul class="log">
            <li>Bought <b>8</b> at <b>12.58</b> <span class="label label-danger pull-right">-100.64</span></li>
            <li>Listed <b>8</b> at <b>27.93</b> <span class="label label-danger pull-right">-11.17</span></li>
            <li>Bought <b>1</b> at <b>12.57</b> <span class="label label-danger pull-right">-12.57</span></li>
            <li>Listed <b>1</b> at <b>27.93</b> <span class="label label-danger pull-right">-1.40</span></li>
            <li>Delisted <b>9</b></li>
            <li>Listed <b>9</b> at <b>25.37</b> <span class="label label-danger pull-right">-11.42</span></li>
            <li>Sold <b>3</b> <span class="label label-success pull-right">68.50</span></li>
          </ul>
        </div>
      </article>
      <article class="trade media">
        <a class="pull-left" href="http://www.gw2tp.com/item/12954-soft-rifle-stock">
          <img class="media-object" src="https://dfach8bufmqqv.cloudfront.net/gw2/img/content/1c79fee1_icon_small.png" alt="">
        </a>
        <div class="media-body">
          <h1 class="media-heading h5">Soft Rifle Stock <span class="label label-success pull-right">83.52</span></h4>
          <ul class="log">
            <li>Bought <b>8</b> at <b>12.58</b> <span class="label label-danger pull-right">-100.64</span></li>
            <li>Listed <b>8</b> at <b>27.93</b> <span class="label label-danger pull-right">-11.17</span></li>
            <li>Bought <b>1</b> at <b>12.57</b> <span class="label label-danger pull-right">-12.57</span></li>
            <li>Listed <b>1</b> at <b>27.93</b> <span class="label label-danger pull-right">-1.40</span></li>
            <li>Delisted <b>9</b></li>
            <li>Listed <b>9</b> at <b>25.37</b> <span class="label label-danger pull-right">-11.42</span></li>
            <li>Sold <b>9</b> <span class="label label-success pull-right">220.72</span></li>
          </ul>
        </div>
      </article>
    </main>
  </div>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
